************************************************************************************************************
cohi_real_file_1250kHz.wav

Frequency	SNR	Country	Programme	TX Site
783.0 kHz 	- 	- 	Ansage Vox-Haus (Dauerschleife) 	synthetized
819.0 kHz 	- 	- 	div. Wortbeiträge von Schallplatten mit Rundfunkbezug (20er/30er Jahre) 	-
855.0 kHz 	- 	- 	Deutsche Tanzmusik 1925 	-
891.0 kHz 	- 	- 	div. originale Rundfunkmitschitte (20er/30er Jahre) 	-
927.0 kHz 	- 	- 	Deutsche Tanzmusik 1928 	-
963.0 kHz 	- 	- 	Deutsche Tanzmusik 1930 	-
999.0 kHz 	- 	- 	Amerikanische Tanzmusik (Odeon-Swing-Musik-Serie) 	-
1035.0 kHz 	1" 	- 	Originaler Rundfunkbericht RRG aus dem Cotton-Club, New York, 1931 	-
1071.0 kHz 	- 	- 	Deutsche Tanzmusik 1932 	-
1107.0 kHz 	- 	- 	Deutsche Tanzmusik 1938 	-
1143.0 kHz 	- 	- 	Deutsche Tanzmusik 1940 	-
1179.0 kHz 	- 	- 	Rundfunkmitschnitte deutsches Programm der BBC 	-
1215.0 kHz 	- 	- 	Deutscher Propaganda-Swing (über Kurzwelle verbreitet, mit anti-britischen Texten) 	-
1251.0 kHz 	- 	- 	Deutsche Tanzmusik 1943 	-
1287.0 kHz 	- 	- 	Deutsche Tanzmusik 1946-48 	-
1323.0 kHz 	- 	- 	Deutsche Tanzmusik 50er Jahre I 	-
1359.0 kHz 	- 	- 	Deutsche Tanzmusik 50er Jahre II 	-


************************************************************************************************************
cohi_real_file_6090kHz.wav

Frequency	SNR	Country	Programme	TX Site
6005.0 kHz 	30 	SVK 	Radio Slovakia 	Kall-Krekel
6030.0 kHz 	20 	USA 	Radio Marti 	Greenville
6055.0 kHz 	61 	AUT 	Radio Austria (from 12:00: 6070: SM Radio Dessau) 	Moosbrunn
6070.0 kHz 	50 	D 	Channel 292la:de,en,nl,it 	Rohrbach/Waal 93
6085.0 kHz 	45 	D 	various 	Kall/Auf der Heide
6115.0 kHz 	30 	D 	Radio SE-TA 2 	Gera; HFCC: Hartenstein
6130.0 kHz 	49 	HOL 	Radio Europa 	Alpen aan den Rijn
6150.0 kHz 	30 	D 	Europa 24IGHF-Interessengemeinschaft Hochfrequenztechnik e.V. 	Datteln;
6160.0 kHz 	30 	D 	Shortwave Goldcarries Shortwave Radio and other programmes 	Winsen an der Aller
6180.0 kHz 	28 	D 	Deutscher Wetterdienst 12:00 - 12:30 	Pinneberg
6190.0 kHz 	25 	not identified 	not identified, from 13:00 on 	not identified


************************************************************************************************************
cohi_real_file_198kHz.wav

Frequency	SNR	Country	Programme	TX Site
147.3 kHz 	48 	D 	DDH47, FSK METEO 	Pinneberg
153.0 kHz 	44 	ROU 	SRR Antena Satelor R. România Actualități 	Brașov/Bod Colonie
162.0 kHz 	56 	F 	TDF time signal 	Allouis
171.0 kHz 	42 	MRC 	Médi 1 	Nador
189.0 kHz 	43 	ISL 	RÚV Rás 1/RÚV Rás 2 	Gufuskálar (Hellissandur)
198.0 kHz 	56 	G 	BBC Radio4 	Droitwich/Mast A-B; Burghead; Westerglen; Dartford Tunnel;
225.0 kHz 	50 	POL 	Polskie Radio Jedynka 	Solec Kujawski/Kabat
252.0 kHz 	45 	ALG 	Chaîne 3 	Tipaza

